@tailwind base;
@tailwind components;
@tailwind utilities;

/* .ion-page.ios {
  bottom: calc(env(safe-area-inset-bottom) - 16px);
} */

.fab-enter-active,
.fab-leave-active {
  transition: all 0.1s ease;
}

.fab-enter-from,
.fab-leave-to {
  opacity: 0;
  transform: translate(0, 30px) scale(0, 0);
}

.popup-enter-active,
.popup-leave-active {
  transition: all 0.2s;
}

.popup-enter-from,
.popup-leave-to {
  opacity: 0;
  transform: translate(0, 30px);
}

html.immersive {
  ion-header ion-toolbar {
    padding-top: 24px;
  }
  ion-footer.footer-toolbar-padding ion-toolbar:last-of-type {
    padding-bottom: 20px;
  }
}
